{
  "name": "@exponent/react-native-navigator",
  "version": "0.4.9",
  "description": "Route-centric navigation built on top of React Native's Navigator",
  "main": "ExNavigator.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exponentjs/ex-navigator.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "navigator",
    "ios",
    "android"
  ],
  "author": "James Ide",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exponentjs/ex-navigator/issues"
  },
  "homepage": "https://github.com/exponentjs/ex-navigator#readme",
  "dependencies": {
    "@exponent/react-native-responsive-image": "^1.0.0",
    "invariant": "^2.2.0",
    "react-clone-referenced-element": "^1.0.1"
  }
}
